{
  "pattern": "^(\\d+)f\\.png$",
  "layers": {
    "1": {
      "1": "1f.png",
      "2": "2f.png",
      "3": "3f.png",
      "4": "4f.png",
      "5": "5f.png",
      "6": "6f.png",
      "7": "7f.png",
      "8": "8f.png",
      "9": "9f.png",
      "10": "10f.png",
      "11": "11f.png",
      "12": "12f.png",
      "13": "13f.png",
      "14": "14f.png",
      "15": "15f.png",
      "16": "16f.png",
      "17": "17f.png",
      "18": "18f.png",
      "19": "19f.png",
      "20": "20f.png",
      "21": "21f.png",
      "22": "22f.png",
      "23": "23f.png",
      "24": "24f.png",
      "25": "25f.png",
      "26": "26f.png",
      "27": "27f.png",
      "28": "28f.png",
      "29": "29f.png",
      "30": "30f.png",
      "31": "31f.png",
      "32": "32f.png",
      "33": "33f.png",
      "34": "34f.png",
      "35": "35f.png",
      "36": "36f.png",
      "37": "37f.png",
      "38": "38f.png",
      "39": "39f.png",
      "40": "40f.png",
      "41": "41f.png",
      "42": "42f.png",
      "43": "43f.png",
      "44": "44f.png",
      "45": "45f.png",
      "46": "46f.png",
      "47": "47f.png",
      "48": "48f.png",
      "49": "49f.png",
      "50": "50f.png"
    }
  }
}