{
  "pattern": "^(\\d+)\\ _mg_(\\d+)\\ kopia\\.png$",
  "layers": {
    "1": {
      "9288": "1 _MG_9288 kopia.png",
      "9290": "2 _MG_9290 kopia.png",
      "9291": "3 _MG_9291 kopia.png",
      "9292": "4 _MG_9292 kopia.png",
      "9293": "5 _MG_9293 kopia.png",
      "9294": "6 _MG_9294 kopia.png",
      "9295": "7 _MG_9295 kopia.png",
      "9296": "8 _MG_9296 kopia.png",
      "9297": "9 _MG_9297 kopia.png",
      "9299": "10 _MG_9299 kopia.png",
      "9300": "11 _MG_9300 kopia.png",
      "9301": "12 _MG_9301 kopia.png",
      "9302": "13 _MG_9302 kopia.png",
      "9303": "14 _MG_9303 kopia.png",
      "9305": "16 _MG_9305 kopia.png",
      "9306": "17 _MG_9306 kopia.png",
      "9307": "18 _MG_9307 kopia.png",
      "9308": "19 _MG_9308 kopia.png",
      "9309": "20 _MG_9309 kopia.png",
      "9311": "22 _MG_9311 kopia.png",
      "9312": "23 _MG_9312 kopia.png",
      "9313": "24 _MG_9313 kopia.png"
    }
  },
  "settings": {}
}