{
  "pattern": "^(\\d+)f\\.png$",
  "layers": {
    "1": {
      "1": "1F.png",
      "2": "2F.png",
      "3": "3F.png",
      "4": "4F.png",
      "5": "5F.png",
      "7": "7F.png",
      "8": "8F.png",
      "9": "9F.png",
      "10": "10F.png",
      "11": "11F.png",
      "12": "12F.png",
      "13": "13F.png",
      "14": "14F.png",
      "15": "15F.png",
      "16": "16F.png",
      "17": "17F.png",
      "18": "18F.png",
      "19": "19F.png",
      "20": "20F.png",
      "21": "21F.png",
      "22": "22F.png",
      "23": "23F.png",
      "24": "24F.png",
      "25": "25F.png",
      "26": "26F.png",
      "27": "27F.png"
    }
  },
  "settings": {}
}