{
  "pattern": "^(\\d+)f\\.png$",
  "layers": {
    "1": {
      "1": "1F.png",
      "2": "2F.png",
      "3": "3F.png",
      "4": "4F.png",
      "5": "5F.png",
      "6": "6F.png",
      "7": "7F.png",
      "8": "8F.png",
      "9": "9F.png",
      "10": "10F.png",
      "11": "11F.png",
      "12": "12F.png",
      "13": "13F.png",
      "14": "14F.png",
      "15": "15F.png",
      "16": "16F.png",
      "17": "17F.png",
      "18": "18F.png",
      "19": "19F.png",
      "20": "20F.png",
      "21": "21F.png",
      "22": "22F.png",
      "23": "23F.png",
      "24": "24F.png",
      "25": "25F.png",
      "26": "26F.png",
      "27": "27F.png",
      "28": "28F.png",
      "29": "29F.png",
      "30": "30F.png",
      "31": "31F.png",
      "32": "32F.png",
      "33": "33F.png",
      "34": "34F.png",
      "35": "35F.png",
      "36": "36F.png",
      "37": "37F.png",
      "38": "38F.png",
      "39": "39F.png",
      "40": "40F.png",
      "41": "41F.png",
      "42": "42F.png",
      "43": "43F.png",
      "44": "44F.png",
      "45": "45F.png",
      "46": "46F.png",
      "47": "47F.png",
      "48": "48F.png",
      "49": "49F.png",
      "50": "50F.png"
    }
  },
  "settings": {}
}